<!-- wp:group {"className":"er-toc","layout":{"type":"constrained"}} -->
<div class="wp-block-group er-toc"><!-- wp:paragraph -->
<p>On this page</p>
<!-- /wp:paragraph --><!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><a href="#why-go">Why go</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#giza">Giza: the pyramids and the Grand Egyptian Museum</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#saqqara">Beyond Giza: Saqqara, Memphis and Dahshur</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#islamic-cairo">Islamic Cairo</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#coptic-cairo">Coptic Cairo and Fustat</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#downtown">Downtown, Tahrir and the Egyptian Museum</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#the-nile">The Nile</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#food">Food and local life</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#where-to-stay">Where to stay</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#how-long">How many days you need</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#itinerary">Suggested itinerary: three days</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#getting-around">Getting there and getting around</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#when-to-go">When to go</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#faq">Frequently asked questions</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p>Cairo is where almost every trip to Egypt begins, and where many visitors make the mistake of rushing. Treat it as a stopover and you see the pyramids through a coach window. Give it three or four days and it becomes the richest part of the journey: pharaonic Egypt at Giza and Saqqara, a medieval Islamic city that is still lived in, the churches and synagogue of Coptic Cairo, and a modern capital that runs late into the night along the Nile.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The city is huge and the traffic is famous, so the secret is to plan it by area rather than by list. The sections below are organised that way.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "why-go"} -->
<h2 class="wp-block-heading" id="why-go">Why go</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Two of Egypt's World Heritage sites in one city.</strong> UNESCO lists both <em>Historic Cairo</em> and <em>Memphis and its Necropolis — the Pyramid Fields from Giza to Dahshur</em>.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>The Grand Egyptian Museum.</strong> It opened fully in November 2025 beside the Giza plateau and shows the complete Tutankhamun collection together for the first time.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Layers you won't find elsewhere in Egypt.</strong> Pharaonic, Coptic, Islamic and belle-époque Cairo sit within a short ride of each other.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>The best food city in the country.</strong> From koshari counters to old coffee houses, eating is part of the sightseeing.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"anchor": "giza"} -->
<h2 class="wp-block-heading" id="giza">Giza: the pyramids and the Grand Egyptian Museum</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The pyramids stand on the Giza plateau at the western edge of the city, not out in the desert. Suburbs reach almost to the foot of the plateau, which surprises many first-time visitors.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>On the plateau you'll find the three great pyramids of Khufu, Khafre and Menkaure, the Sphinx and the valley temple beside it, and the panoramic viewpoint to the south-west. Go early: the light is better, the crowds are thinner and the heat is lower.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The <strong>Grand Egyptian Museum</strong> sits next to the plateau, and together they make a natural pairing. Doing both properly in one day is tiring, though. Many travellers give the plateau a morning and the museum a separate half-day.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"er-callout","layout":{"type":"constrained"}} -->
<div class="wp-block-group er-callout"><!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">Before you go to Giza</h3>
<!-- /wp:heading --><!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Buy tickets only at the official ticket offices or from your guide. Ignore anyone who approaches you at the entrance offering "the way in".</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Camel and horse rides on the plateau are offered constantly. If you want one, agree the full price, the duration and what's included before you get on.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>There's little shade on the plateau. Bring water, a hat and sun protection in every season.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p>Our <a href="/experiences/pyramids-of-giza-sphinx-private-tour/">private tour of the pyramids and the Sphinx</a> is the easiest way to combine the plateau with a guide who handles the logistics.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "saqqara"} -->
<h2 class="wp-block-heading" id="saqqara">Beyond Giza: Saqqara, Memphis and Dahshur</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The pyramid fields continue south of Giza, and they are part of the same UNESCO site.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Saqqara</strong> is home to the Step Pyramid of Djoser, the oldest of Egypt's great stone pyramids, surrounded by decorated tombs.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Memphis</strong> was Egypt's ancient capital. Its open-air museum holds a colossal statue of Ramesses II.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Dahshur</strong> has the Bent and Red Pyramids, usually far quieter than Giza.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>A half-day or full-day trip combining two or three of them is the best add-on to a Cairo stay. You'll need a driver or a tour, because public transport doesn't cover them well.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "islamic-cairo"} -->
<h2 class="wp-block-heading" id="islamic-cairo">Islamic Cairo</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The historic heart of the city (UNESCO's <em>Historic Cairo</em>) is a dense area of mosques, madrasas, gates and markets. Much of it dates from the Fatimid and Mamluk eras. It isn't an open-air museum, because people live and trade here. That's why it's worth walking rather than driving.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Al-Muizz Street.</strong> The main historic artery, lined with Mamluk mosques, madrasas and fountain-schools. It's best on foot, in the late afternoon and early evening.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Khan el-Khalili.</strong> The great bazaar, with its alleys of metalwork, lamps, spices and textiles, and old coffee houses such as El Fishawy.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Al-Azhar Mosque.</strong> One of the city's founding institutions, still a working mosque and seat of learning.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Bab Zuweila.</strong> One of the surviving medieval city gates. Its twin minarets give a rare view over the old rooftops.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>The Citadel.</strong> Saladin's fortress on the hill, with the Ottoman-style Mosque of Muhammad Ali and views across the city on a clear day.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Sultan Hassan and Al-Rifa'i.</strong> Two monumental mosques facing each other below the Citadel.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Ibn Tulun.</strong> Among the oldest mosques in Cairo, known for its vast courtyard and spiral minaret. Next door, the <strong>Gayer-Anderson Museum</strong> is a restored Ottoman-era house.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Al-Azhar Park.</strong> A landscaped park on the hill above the old city, ideal at sunset.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:group {"className":"er-callout","layout":{"type":"constrained"}} -->
<div class="wp-block-group er-callout"><!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">Visiting mosques</h3>
<!-- /wp:heading --><!-- wp:paragraph -->
<p>Dress with shoulders and knees covered. Women should carry a scarf to cover their hair where asked, and everyone removes their shoes. Avoid the Friday midday prayer, when mosques are for worshippers.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:heading {"anchor": "coptic-cairo"} -->
<h2 class="wp-block-heading" id="coptic-cairo">Coptic Cairo and Fustat</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>South of the centre, the old walled area around the Roman fortress of Babylon holds some of Egypt's most important Christian sites:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>the <strong>Hanging Church</strong>;</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>the <strong>Coptic Museum</strong>;</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>the <strong>Ben Ezra Synagogue</strong>;</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>the churches along the narrow lanes of the compound.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>The area is compact and easy to explore in a couple of hours. Mar Girgis metro station is right beside it.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Next door in Fustat, the <strong>National Museum of Egyptian Civilization</strong> tells Egypt's story from prehistory to today. Its Royal Mummies Hall holds 22 royal mummies, among them Ramesses II and Hatshepsut. They were moved here from the Egyptian Museum in a procession through the city in April 2021.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "downtown"} -->
<h2 class="wp-block-heading" id="downtown">Downtown, Tahrir and the Egyptian Museum</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Downtown Cairo (<em>Wust el-Balad</em>) was laid out in the 19th century. Its fading belle-époque façades, old cinemas and cafés make it one of the most atmospheric areas for an evening walk.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>On Tahrir Square, the historic <strong>Egyptian Museum</strong> remains open in its landmark building. Tutankhamun's treasures are now at the Grand Egyptian Museum, but the old museum still holds a vast collection. Its dusty, crowded galleries are an experience in themselves.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "the-nile"} -->
<h2 class="wp-block-heading" id="the-nile">The Nile</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The river is Cairo's breathing space.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Feluccas.</strong> The traditional sailing boats leave from landings along the Corniche. An hour on the water around sunset is one of the simplest pleasures in the city.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Evening dinner cruises</strong> add music and a show. See our <a href="/experiences/nile-dinner-cruise-with-live-show/">Nile dinner cruise</a>.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Zamalek.</strong> The leafy island district on Gezira, full of galleries, cafés and embassies, with the Cairo Tower at its southern end.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"anchor": "food"} -->
<h2 class="wp-block-heading" id="food">Food and local life</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Cairo eats late and eats well. Dishes to look for:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Koshari:</strong> rice, lentils and pasta with tomato sauce and fried onions, the city's signature cheap meal.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Ful medames and ta'meya:</strong> stewed fava beans, and Egyptian falafel made from fava beans rather than chickpeas. This is the classic breakfast.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Feteer meshaltet:</strong> flaky layered pastry, sweet or savoury.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Hawawshi:</strong> spiced minced meat baked in bread.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Molokhia:</strong> a green, garlicky stew, usually with rice and chicken or rabbit.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Fresh <strong>sugarcane juice</strong> from street stalls, and mint tea or Turkish coffee in an <em>ahwa</em> (coffee house).</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Our <a href="/experiences/cairo-street-food-tour-by-night/">night-time street food tour</a> is a good way in if you'd rather have someone else choose where to eat.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "where-to-stay"} -->
<h2 class="wp-block-heading" id="where-to-stay">Where to stay</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Giza / near the pyramids.</strong> Best if your priority is an early start on the plateau and the Grand Egyptian Museum, but it's further from Islamic and Coptic Cairo.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Downtown and Garden City.</strong> Central, well connected, and close to the Nile and the Egyptian Museum.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Zamalek.</strong> Calmer and greener, with good restaurants; convenient for the centre.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Near the airport (Heliopolis, New Cairo).</strong> Practical only for very short stays or early flights.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Many travellers split their stay: one or two nights near Giza, then the rest in the centre.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "how-long"} -->
<h2 class="wp-block-heading" id="how-long">How many days you need</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>2 days:</strong> Giza and the Grand Egyptian Museum, plus one area of the old city. It's a rush.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>3 days:</strong> comfortable for Giza, the museum, Islamic Cairo and Coptic Cairo.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>4–5 days:</strong> adds Saqqara and Dahshur, the Egyptian Museum or NMEC, and slower evenings on the Nile.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"anchor": "itinerary"} -->
<h2 class="wp-block-heading" id="itinerary">Suggested itinerary: three days</h2>
<!-- /wp:heading -->

<!-- wp:list {"ordered": true, "className": "er-itinerary"} -->
<ol class="wp-block-list er-itinerary"><!-- wp:list-item -->
<li><strong>Day 1 — Giza</strong> Morning on the pyramid plateau, lunch nearby, afternoon at the Grand Egyptian Museum.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Day 2 — Old Cairo</strong> Coptic Cairo and the NMEC in the morning. In the late afternoon, walk Al-Muizz Street to Khan el-Khalili, then have dinner in the old city.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Day 3 — Citadel and the Nile</strong> The Citadel, Sultan Hassan and Ibn Tulun in the morning, Al-Azhar Park in the afternoon, and a felucca or dinner cruise at sunset.</li>
<!-- /wp:list-item --></ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Add a fourth day for Saqqara, Memphis and Dahshur.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "getting-around"} -->
<h2 class="wp-block-heading" id="getting-around">Getting there and getting around</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Arriving.</strong> Most international flights land at Cairo International Airport (CAI) on the north-eastern side of the city. Some routes use Sphinx International Airport (SPX) to the west, which is closer to Giza. A pre-arranged transfer is the least stressful first arrival.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Around the city.</strong> Ride-hailing apps are widely used and remove the need to negotiate fares. The metro is useful for the centre and for Coptic Cairo. For Giza, Saqqara and Dahshur, hire a driver or join a tour.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Traffic.</strong> It's heavy for much of the day, so group your sightseeing by area and keep journeys across the city to a minimum.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"anchor": "when-to-go"} -->
<h2 class="wp-block-heading" id="when-to-go">When to go</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>October to April is the most comfortable period for sightseeing, with mild days and cool evenings. From late spring through summer it's hot, especially on the exposed Giza plateau, so plan outdoor sites for early morning. During Ramadan, opening hours and the city's rhythm change, and evenings become especially lively.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "faq"} -->
<h2 class="wp-block-heading" id="faq">Frequently asked questions</h2>
<!-- /wp:heading -->

<!-- wp:details -->
<details class="wp-block-details"><summary>How many days do I need in Cairo?</summary><!-- wp:paragraph -->
<p>Three full days covers Giza, the Grand Egyptian Museum, Islamic Cairo and Coptic Cairo without rushing. Add a day for Saqqara and Dahshur.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Should I stay near the pyramids or in central Cairo?</summary><!-- wp:paragraph -->
<p>Near the pyramids if an early start at Giza and the Grand Egyptian Museum matters most; central Cairo (Downtown, Garden City, Zamalek) for everything else. A split stay works well.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Is the Grand Egyptian Museum the same as the Egyptian Museum?</summary><!-- wp:paragraph -->
<p>No. The Grand Egyptian Museum is the new museum beside the Giza plateau, home to the full Tutankhamun collection. The historic Egyptian Museum on Tahrir Square is still open, with a large collection of its own.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Can I see the pyramids and the Grand Egyptian Museum in one day?</summary><!-- wp:paragraph -->
<p>Yes, they're next to each other, but it's a long day. If you can, give the plateau a morning and the museum a separate half-day.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>What should I wear in Cairo?</summary><!-- wp:paragraph -->
<p>Light, breathable clothes that cover shoulders and knees are practical and respectful, and necessary for mosques. Women should carry a scarf. Wear comfortable shoes for the plateau and the old city's uneven streets.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Where do I go after Cairo?</summary><!-- wp:paragraph -->
<p>Most itineraries continue south to <a href="/destinations/luxor/">Luxor</a> and <a href="/destinations/aswan/">Aswan</a> for the temples and a Nile cruise, or north to <a href="/destinations/alexandria/">Alexandria</a> on the Mediterranean.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->
