<!-- wp:group {"className":"er-toc","layout":{"type":"constrained"}} -->
<div class="wp-block-group er-toc"><!-- wp:paragraph -->
<p>On this page</p>
<!-- /wp:paragraph --><!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><a href="#two-banks">The two banks, explained</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#east-bank">East Bank: Karnak and Luxor Temple</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#west-bank">West Bank: the valleys and the temples</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#balloons">Sunrise balloons</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#nile-cruises">Nile cruises from Luxor</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#where-to-stay">Where to stay</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#how-long">How many days you need</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#itinerary">Suggested itinerary: three days</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#when-to-go">When to go and getting there</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#faq">Frequently asked questions</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p>Luxor stands on the site of ancient Thebes, the capital of Egypt's New Kingdom. It holds more of the monuments people picture when they think of ancient Egypt than anywhere else: colossal temples, painted royal tombs, avenues of sphinxes. UNESCO lists it as <em>Ancient Thebes with its Necropolis</em>. The city is small and easy to handle, but the sites are vast. The key is to split your time between the two banks of the Nile.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "two-banks"} -->
<h2 class="wp-block-heading" id="two-banks">The two banks, explained</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The ancient Egyptians built for the living on the <strong>East Bank</strong>, where the sun rises, and buried their dead on the <strong>West Bank</strong>, where it sets. Luxor still works that way for visitors:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>East Bank:</strong> the modern town, the hotels, and the great temples of Karnak and Luxor.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>West Bank:</strong> the Valley of the Kings, the Valley of the Queens, Hatshepsut's temple and dozens of other tombs and temples among farmland and desert cliffs.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Ferries and a bridge link the two. A day on each bank is the minimum.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "east-bank"} -->
<h2 class="wp-block-heading" id="east-bank">East Bank: Karnak and Luxor Temple</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">Karnak</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>A vast complex of temples, pylons and obelisks, built and extended over many centuries and dedicated above all to the god Amun. The Great Hypostyle Hall, a forest of giant carved columns, is the moment most visitors remember. Go early, and give it at least a couple of hours.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">Luxor Temple</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Smaller and more compact, in the middle of town. It's at its best in the late afternoon and after dark, when it's lit up.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">The Avenue of Sphinxes</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The processional way lined with sphinxes that once linked Karnak and Luxor Temple has been excavated and restored along its length. It's good for a walk between the two.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">Museums</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>The Luxor Museum</strong> is small, well-lit and excellent.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>The Mummification Museum</strong> on the Corniche explains how and why bodies were preserved.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"anchor": "west-bank"} -->
<h2 class="wp-block-heading" id="west-bank">West Bank: the valleys and the temples</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">Valley of the Kings</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The burial ground of New Kingdom pharaohs, with long corridors descending into rock and walls painted with texts and gods. A standard ticket covers a selection of tombs, and some of the most famous require a separate ticket. Check which tombs are open on the day, because they rotate.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">Hatshepsut's temple at Deir el-Bahari</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The terraced temple of the female pharaoh Hatshepsut, set against a sheer cliff. It's one of the most striking buildings in Egypt.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">Also on the West Bank</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Valley of the Queens.</strong> Includes the tomb of Nefertari, which has a separate ticket.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Medinet Habu.</strong> The mortuary temple of Ramesses III, with some of the best-preserved carved and painted reliefs in the region, and usually fewer visitors.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>The Ramesseum.</strong> The temple of Ramesses II, with its fallen colossus.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Deir el-Medina.</strong> The village of the craftsmen who built the royal tombs, with their own small painted tombs.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Colossi of Memnon.</strong> Two giant seated statues by the roadside.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Our <a href="/experiences/valley-of-the-kings-hatshepsut-temple/">Valley of the Kings and Hatshepsut Temple</a> day covers the classic West Bank circuit with a guide.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"er-callout","layout":{"type":"constrained"}} -->
<div class="wp-block-group er-callout"><!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">West Bank tips</h3>
<!-- /wp:heading --><!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Start early: it gets hot fast, and there's little shade in the valleys.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Photography rules inside tombs vary. Follow the guards' instructions.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Carry small notes. Custodians often expect a tip for small favours, and change is scarce.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group -->

<!-- wp:heading {"anchor": "balloons"} -->
<h2 class="wp-block-heading" id="balloons">Sunrise balloons</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Hot-air balloon flights over the West Bank at dawn are one of Luxor's signature experiences: temples, fields and the cliffs of the Theban hills in the first light. Flights depend on the weather and on permission each morning, so keep a spare morning in case of cancellation.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "nile-cruises"} -->
<h2 class="wp-block-heading" id="nile-cruises">Nile cruises from Luxor</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Luxor is one end of the classic Nile cruise between Luxor and Aswan, which stops at the temples of Edfu and Kom Ombo on the way. Cruises run in both directions. Even if you cruise, give Luxor time before or after, because the boats' short stops only scratch the surface.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "where-to-stay"} -->
<h2 class="wp-block-heading" id="where-to-stay">Where to stay</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>East Bank.</strong> Close to Karnak, Luxor Temple, restaurants and transport, with hotels along the Corniche.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>West Bank.</strong> Quieter, with guesthouses among the fields and closest to the tombs. It has a village atmosphere in the evenings.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"anchor": "how-long"} -->
<h2 class="wp-block-heading" id="how-long">How many days you need</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>2 days:</strong> one on each bank, the essentials only.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>3 days:</strong> comfortable, adding Medinet Habu, the museums and an evening at Luxor Temple.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>4 days:</strong> time for a balloon flight, the lesser-known tombs, and a slower pace.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"anchor": "itinerary"} -->
<h2 class="wp-block-heading" id="itinerary">Suggested itinerary: three days</h2>
<!-- /wp:heading -->

<!-- wp:list {"ordered": true, "className": "er-itinerary"} -->
<ol class="wp-block-list er-itinerary"><!-- wp:list-item -->
<li><strong>Day 1 — East Bank</strong> Karnak in the morning, rest at midday, the Luxor Museum in the afternoon, then Luxor Temple after dark.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Day 2 — West Bank classics</strong> Valley of the Kings early, then Hatshepsut's temple and the Colossi of Memnon.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Day 3 — West Bank, deeper</strong> A balloon at dawn if you like, then Medinet Habu, Deir el-Medina and the Valley of the Queens.</li>
<!-- /wp:list-item --></ol>
<!-- /wp:list -->

<!-- wp:heading {"anchor": "when-to-go"} -->
<h2 class="wp-block-heading" id="when-to-go">When to go and getting there</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><strong>When to go.</strong> October to April is the comfortable season. Summer in Luxor is extremely hot, so if you travel then, sightsee at dawn and in the late afternoon only.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Getting there.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Luxor has an international airport with flights from Cairo and abroad.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Trains, including overnight sleeper trains, run along the Nile Valley from Cairo.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li>Many visitors arrive or leave by Nile cruise from <a href="/destinations/aswan/">Aswan</a>.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"anchor": "faq"} -->
<h2 class="wp-block-heading" id="faq">Frequently asked questions</h2>
<!-- /wp:heading -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Is two days enough for Luxor?</summary><!-- wp:paragraph -->
<p>Two days covers the headline sites if you start early: one day for each bank. Three days lets you see them without rushing.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Which Valley of the Kings tombs should I see?</summary><!-- wp:paragraph -->
<p>It changes, because tombs open and close in rotation. Your ticket covers a set number of the open tombs, and a few of the most famous ones are sold separately. Ask at the ticket office or your guide on the day.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Should I stay on the East or West Bank?</summary><!-- wp:paragraph -->
<p>East Bank for convenience and choice, West Bank for quiet and proximity to the tombs. Both work, since the crossing is quick.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Luxor or Aswan first?</summary><!-- wp:paragraph -->
<p>Either. Cruises run both ways. Many itineraries fly from <a href="/destinations/cairo/">Cairo</a> to Luxor, cruise to Aswan, then fly back, or the reverse.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->
