<!-- wp:group {"className":"er-toc","layout":{"type":"constrained"}} -->
<div class="wp-block-group er-toc"><!-- wp:paragraph -->
<p>On this page</p>
<!-- /wp:paragraph --><!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><a href="#at-a-glance">The plan at a glance</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#day-by-day">Day by day</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#variations">Variations</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#next-time">What to leave for next time</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#plan">Plan the details</a></li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="#faq">Frequently asked questions</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p>Seven days is enough for a first taste of Egypt if you accept one rule: <strong>stick to the Nile Valley.</strong> Cairo, Luxor and Aswan hold most of the monuments people come to see, and they're connected by short flights, trains and the river. Adding the Red Sea, Alexandria or the desert to one week means spending more time in transit than at the sites.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "at-a-glance"} -->
<h2 class="wp-block-heading" id="at-a-glance">The plan at a glance</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Days 1–3: Cairo.</strong> The pyramids, the Grand Egyptian Museum, Islamic and Coptic Cairo.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Days 4–5: Luxor.</strong> The East Bank temples and the West Bank tombs.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Days 6–7: Aswan.</strong> Philae, the Nile by felucca, and Abu Simbel.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Fly from Cairo to Luxor (or take the overnight train), travel between Luxor and Aswan by road, train or boat, and fly back from Aswan.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "day-by-day"} -->
<h2 class="wp-block-heading" id="day-by-day">Day by day</h2>
<!-- /wp:heading -->

<!-- wp:list {"ordered": true, "className": "er-itinerary"} -->
<ol class="wp-block-list er-itinerary"><!-- wp:list-item -->
<li><strong>Day 1 — Arrive in Cairo</strong> Arrive, settle in and have an easy first evening. If you have the energy, walk Downtown or eat at a street-food spot.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Day 2 — Giza</strong> An early start at the pyramids and the Sphinx, then the Grand Egyptian Museum in the afternoon.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Day 3 — Old Cairo</strong> Coptic Cairo and the National Museum of Egyptian Civilization in the morning. Late afternoon on Al-Muizz Street and in Khan el-Khalili. Overnight train, or a morning flight next day, to Luxor.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Day 4 — Luxor, East Bank</strong> Karnak in the morning, rest at midday, then Luxor Temple at dusk.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Day 5 — Luxor, West Bank</strong> Valley of the Kings, Hatshepsut's temple and Medinet Habu. Optional balloon flight at dawn.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Day 6 — To Aswan</strong> Travel south, stopping at Edfu and Kom Ombo if you go by road. Philae temple, and a felucca at sunset.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><strong>Day 7 — Abu Simbel, then home</strong> A pre-dawn trip to Abu Simbel (or a morning on Elephantine Island if you'd rather rest), then fly to Cairo for your connection.</li>
<!-- /wp:list-item --></ol>
<!-- /wp:list -->

<!-- wp:group {"className":"er-callout","layout":{"type":"constrained"}} -->
<div class="wp-block-group er-callout"><!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">Where the time goes</h3>
<!-- /wp:heading --><!-- wp:paragraph -->
<p>Transfers take longer than they look on a map. Leave a buffer on your departure day, and avoid booking a very early international flight on the day you return from Aswan.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:heading {"anchor": "variations"} -->
<h2 class="wp-block-heading" id="variations">Variations</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">With a Nile cruise</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Replace days 4–7 with a 3- or 4-night Luxor–Aswan cruise. It visits Edfu and Kom Ombo on the way, and your hotel moves with you. Give Luxor an extra day before or after, because cruise stops are short.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">With the Red Sea</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Drop Aswan and go from Luxor to Hurghada by road for two or three days of reefs. You'll lose Abu Simbel and Philae.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level": 3} -->
<h3 class="wp-block-heading">Slower</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>If seven days feels rushed, drop Abu Simbel and give each city an extra half-day. Most people who return to Egypt say they wish they'd slowed down the first time.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "next-time"} -->
<h2 class="wp-block-heading" id="next-time">What to leave for next time</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Alexandria, Siwa and the Western Desert, Sinai and a longer Red Sea stay each deserve their own trip. Trying to squeeze them into one week means you see none of them properly.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"anchor": "plan"} -->
<h2 class="wp-block-heading" id="plan">Plan the details</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><a href="/destinations/cairo/">Cairo guide</a>: areas, where to stay, a three-day plan.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="/destinations/luxor/">Luxor guide</a>: the two banks, tombs and balloons.</li>
<!-- /wp:list-item -->
<!-- wp:list-item -->
<li><a href="/destinations/aswan/">Aswan guide</a>: Philae, Nubia and Abu Simbel.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"anchor": "faq"} -->
<h2 class="wp-block-heading" id="faq">Frequently asked questions</h2>
<!-- /wp:heading -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Is seven days enough for Egypt?</summary><!-- wp:paragraph -->
<p>Enough for the highlights of the Nile Valley, with early starts. Ten days lets you add a cruise or the Red Sea at a gentler pace.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Should I fly or take the train between Cairo and Luxor?</summary><!-- wp:paragraph -->
<p>Flights are faster. The overnight sleeper train saves a hotel night and is an experience in itself. Both work.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Is a Nile cruise better than hotels?</summary><!-- wp:paragraph -->
<p>A cruise is relaxing and includes Edfu and Kom Ombo. Hotels give you more time in Luxor and Aswan themselves. It depends on your pace.</p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->
